# warp-vs-block sweep  Sun 21 Jun 2026 09:47:11 PM EDT
NVIDIA GeForce RTX 5090, 3090 MHz, 420 MHz, 31

################ NPROB=1  reps=3000 ################
# warp-per-problem vs one-block-per-problem | NPROB=1 reps=3000 | ns/problem (lower=better)
dot   N=4   | BLOCK  tb32=1422.21  tb64=1798.24  tb128=1800.64  tb256=1799.87  | WARP  w1=1791.83  || block tb32=1422.21  warp w1=1791.83  -> BLOCK (1.26x)
dot   N=6   | BLOCK  tb32=1795.60  tb64=1794.70  tb128=1792.33  tb256=1795.88  | WARP  w1=1794.89  || block tb128=1792.33  warp w1=1794.89  -> BLOCK (1.00x)
dot   N=8   | BLOCK  tb32=1792.30  tb64=1859.25  tb128=1854.90  tb256=1856.15  | WARP  w1=1855.88  || block tb32=1792.30  warp w1=1855.88  -> BLOCK (1.04x)
dot   N=12  | BLOCK  tb32=1834.18  tb64=1839.94  tb128=1794.36  tb256=1795.12  | WARP  w1=1795.94  || block tb128=1794.36  warp w1=1795.94  -> BLOCK (1.00x)
dot   N=16  | BLOCK  tb32=1795.29  tb64=1793.48  tb128=1794.54  tb256=1791.23  | WARP  w1=1762.65  || block tb256=1791.23  warp w1=1762.65  -> WARP (1.02x)
dot   N=24  | BLOCK  tb32=1794.97  tb64=1792.59  tb128=1794.63  tb256=1789.70  | WARP  w1=1794.25  || block tb256=1789.70  warp w1=1794.25  -> BLOCK (1.00x)
dot   N=32  | BLOCK  tb32=1790.49  tb64=1792.45  tb128=1794.04  tb256=1793.19  | WARP  w1=1792.13  || block tb32=1790.49  warp w1=1792.13  -> BLOCK (1.00x)

gemv  N=4   | BLOCK  tb32=1791.89  tb64=1791.59  tb128=1794.43  tb256=1791.17  | WARP  w1=1789.13  || block tb256=1791.17  warp w1=1789.13  -> WARP (1.00x)
gemv  N=6   | BLOCK  tb32=1786.54  tb64=1792.51  tb128=1788.49  tb256=1788.00  | WARP  w1=1787.67  || block tb32=1786.54  warp w1=1787.67  -> BLOCK (1.00x)
gemv  N=8   | BLOCK  tb32=1793.01  tb64=1795.24  tb128=1790.96  tb256=1785.31  | WARP  w1=1791.08  || block tb256=1785.31  warp w1=1791.08  -> BLOCK (1.00x)
gemv  N=12  | BLOCK  tb32=1794.06  tb64=1797.11  tb128=1794.87  tb256=1795.11  | WARP  w1=1800.46  || block tb32=1794.06  warp w1=1800.46  -> BLOCK (1.00x)
gemv  N=16  | BLOCK  tb32=1888.91  tb64=1810.37  tb128=1805.23  tb256=1813.71  | WARP  w1=1816.88  || block tb128=1805.23  warp w1=1816.88  -> BLOCK (1.01x)
gemv  N=24  | BLOCK  tb32=1804.52  tb64=1803.06  tb128=1807.15  tb256=1849.14  | WARP  w1=1900.38  || block tb64=1803.06  warp w1=1900.38  -> BLOCK (1.05x)
gemv  N=32  | BLOCK  tb32=2057.68  tb64=2058.09  tb128=2055.46  tb256=2054.93  | WARP  w1=2083.68  || block tb256=2054.93  warp w1=2083.68  -> BLOCK (1.01x)

gemm  N=4   | BLOCK  tb32=1786.44  tb64=1791.53  tb128=1791.79  tb256=1794.82  | WARP  w1=1792.07  || block tb32=1786.44  warp w1=1792.07  -> BLOCK (1.00x)
gemm  N=6   | BLOCK  tb32=1787.75  tb64=1792.27  tb128=1795.19  tb256=1794.31  | WARP  w1=1794.74  || block tb32=1787.75  warp w1=1794.74  -> BLOCK (1.00x)
gemm  N=8   | BLOCK  tb32=1804.88  tb64=1780.04  tb128=1778.74  tb256=1793.07  | WARP  w1=1797.99  || block tb128=1778.74  warp w1=1797.99  -> BLOCK (1.01x)
gemm  N=12  | BLOCK  tb32=3009.48  tb64=2058.64  tb128=1811.89  tb256=1803.65  | WARP  w1=3024.34  || block tb256=1803.65  warp w1=3024.34  -> BLOCK (1.68x)
gemm  N=16  | BLOCK  tb32=4365.61  tb64=2648.70  tb128=1856.32  tb256=1807.74  | WARP  w1=4332.86  || block tb256=1807.74  warp w1=4332.86  -> BLOCK (2.40x)
gemm  N=24  | BLOCK  tb32=11603.39  tb64=6373.92  tb128=4114.88  tb256=3057.47  | WARP  w1=12053.98  || block tb256=3057.47  warp w1=12053.98  -> BLOCK (3.94x)
gemm  N=32  | BLOCK  tb32=24796.53  tb64=13127.04  tb128=7468.60  tb256=4436.95  | WARP  w1=25518.87  || block tb256=4436.95  warp w1=25518.87  -> BLOCK (5.75x)

chol  N=4   | BLOCK  tb32=1821.45  tb64=1815.33  tb128=1871.78  tb256=1824.32  | WARP  w1=1815.90  || block tb64=1815.33  warp w1=1815.90  -> BLOCK (1.00x)
chol  N=6   | BLOCK  tb32=2732.29  tb64=2616.41  tb128=2614.60  tb256=2827.14  | WARP  w1=2299.69  || block tb128=2614.60  warp w1=2299.69  -> WARP (1.14x)
chol  N=8   | BLOCK  tb32=3591.05  tb64=3632.60  tb128=3629.87  tb256=3649.17  | WARP  w1=3906.32  || block tb32=3591.05  warp w1=3906.32  -> BLOCK (1.09x)
chol  N=12  | BLOCK  tb32=6267.80  tb64=6442.57  tb128=6490.34  tb256=6382.35  | WARP  w1=6561.41  || block tb32=6267.80  warp w1=6561.41  -> BLOCK (1.05x)
chol  N=16  | BLOCK  tb32=9080.93  tb64=9169.70  tb128=9063.67  tb256=9093.79  | WARP  w1=9344.39  || block tb128=9063.67  warp w1=9344.39  -> BLOCK (1.03x)
chol  N=24  | BLOCK  tb32=13769.58  tb64=13830.58  tb128=13840.78  tb256=14113.69  | WARP  w1=14139.29  || block tb32=13769.58  warp w1=14139.29  -> BLOCK (1.03x)
chol  N=32  | BLOCK  tb32=20139.42  tb64=20518.18  tb128=20396.27  tb256=20539.99  | WARP  w1=20826.10  || block tb32=20139.42  warp w1=20826.10  -> BLOCK (1.03x)

trsv  N=4   | BLOCK  tb32=1817.61  tb64=1818.11  tb128=1814.27  tb256=1815.98  | WARP  w1=1815.73  || block tb128=1814.27  warp w1=1815.73  -> BLOCK (1.00x)
trsv  N=6   | BLOCK  tb32=2186.61  tb64=2188.39  tb128=2138.31  tb256=2156.16  | WARP  w1=2059.52  || block tb128=2138.31  warp w1=2059.52  -> WARP (1.04x)
trsv  N=8   | BLOCK  tb32=2834.64  tb64=2974.51  tb128=2964.90  tb256=2974.21  | WARP  w1=2800.01  || block tb32=2834.64  warp w1=2800.01  -> WARP (1.01x)
trsv  N=12  | BLOCK  tb32=4696.71  tb64=4677.88  tb128=4716.67  tb256=4709.24  | WARP  w1=4085.69  || block tb64=4677.88  warp w1=4085.69  -> WARP (1.14x)
trsv  N=16  | BLOCK  tb32=6163.35  tb64=6163.79  tb128=6498.74  tb256=6231.77  | WARP  w1=5737.82  || block tb32=6163.35  warp w1=5737.82  -> WARP (1.07x)
trsv  N=24  | BLOCK  tb32=9693.47  tb64=9726.26  tb128=9266.91  tb256=9420.43  | WARP  w1=8491.80  || block tb128=9266.91  warp w1=8491.80  -> WARP (1.09x)
trsv  N=32  | BLOCK  tb32=12631.72  tb64=12579.03  tb128=12581.56  tb256=12702.72  | WARP  w1=11521.04  || block tb64=12579.03  warp w1=11521.04  -> WARP (1.09x)

posv  N=4   | BLOCK  tb32=2690.54  tb64=2697.82  tb128=2695.13  tb256=2723.19  | WARP  w1=2501.76  || block tb32=2690.54  warp w1=2501.76  -> WARP (1.08x)
posv  N=6   | BLOCK  tb32=4613.23  tb64=4646.42  tb128=4646.58  tb256=4697.52  | WARP  w1=3931.27  || block tb32=4613.23  warp w1=3931.27  -> WARP (1.17x)
posv  N=8   | BLOCK  tb32=6194.31  tb64=6251.21  tb128=6254.49  tb256=6441.72  | WARP  w1=6282.45  || block tb32=6194.31  warp w1=6282.45  -> BLOCK (1.01x)
posv  N=12  | BLOCK  tb32=10840.00  tb64=11012.30  tb128=10469.62  tb256=10642.35  | WARP  w1=9641.61  || block tb128=10469.62  warp w1=9641.61  -> WARP (1.09x)
posv  N=16  | BLOCK  tb32=15280.77  tb64=14932.75  tb128=15416.24  tb256=14958.91  | WARP  w1=13691.24  || block tb64=14932.75  warp w1=13691.24  -> WARP (1.09x)
posv  N=24  | BLOCK  tb32=22003.23  tb64=22000.80  tb128=22132.00  tb256=22564.45  | WARP  w1=20538.49  || block tb64=22000.80  warp w1=20538.49  -> WARP (1.07x)
posv  N=32  | BLOCK  tb32=31848.30  tb64=31950.50  tb128=31979.11  tb256=32626.81  | WARP  w1=29623.41  || block tb32=31848.30  warp w1=29623.41  -> WARP (1.08x)


################ NPROB=64  reps=1500 ################
# warp-per-problem vs one-block-per-problem | NPROB=64 reps=1500 | ns/problem (lower=better)
dot   N=4   | BLOCK  tb32=21.17  tb64=21.21  tb128=21.17  tb256=21.07  | WARP  w1=20.58  w2=20.59  w4=20.53  w8=20.39  w16=20.90  w32=19.92  || block tb256=21.07  warp w32=19.92  -> WARP (1.06x)
dot   N=6   | BLOCK  tb32=20.75  tb64=20.83  tb128=20.85  tb256=20.79  | WARP  w1=20.51  w2=20.60  w4=20.53  w8=20.42  w16=20.86  w32=19.86  || block tb32=20.75  warp w32=19.86  -> WARP (1.04x)
dot   N=8   | BLOCK  tb32=20.72  tb64=20.68  tb128=20.68  tb256=20.67  | WARP  w1=20.57  w2=20.58  w4=20.62  w8=20.59  w16=20.89  w32=20.03  || block tb256=20.67  warp w32=20.03  -> WARP (1.03x)
dot   N=12  | BLOCK  tb32=20.69  tb64=20.58  tb128=20.46  tb256=20.46  | WARP  w1=20.46  w2=20.45  w4=20.63  w8=20.47  w16=20.80  w32=19.89  || block tb128=20.46  warp w32=19.89  -> WARP (1.03x)
dot   N=16  | BLOCK  tb32=20.42  tb64=20.44  tb128=20.41  tb256=20.40  | WARP  w1=20.52  w2=20.36  w4=20.42  w8=20.43  w16=20.73  w32=19.80  || block tb256=20.40  warp w32=19.80  -> WARP (1.03x)
dot   N=24  | BLOCK  tb32=20.45  tb64=20.57  tb128=20.44  tb256=20.49  | WARP  w1=20.42  w2=20.62  w4=20.62  w8=20.33  w16=20.73  w32=19.77  || block tb128=20.44  warp w32=19.77  -> WARP (1.03x)
dot   N=32  | BLOCK  tb32=20.41  tb64=20.42  tb128=20.39  tb256=20.39  | WARP  w1=20.96  w2=20.91  w4=20.90  w8=20.76  w16=21.16  w32=19.91  || block tb256=20.39  warp w32=19.91  -> WARP (1.02x)

gemv  N=4   | BLOCK  tb32=20.87  tb64=20.72  tb128=20.67  tb256=20.72  | WARP  w1=20.52  w2=20.68  w4=20.59  w8=20.63  w16=20.82  w32=19.97  || block tb128=20.67  warp w32=19.97  -> WARP (1.04x)
gemv  N=6   | BLOCK  tb32=20.72  tb64=21.71  tb128=20.72  tb256=20.70  | WARP  w1=20.64  w2=25.06  w4=27.19  w8=27.12  w16=27.18  w32=27.11  || block tb256=20.70  warp w1=20.64  -> WARP (1.00x)
gemv  N=8   | BLOCK  tb32=27.11  tb64=27.18  tb128=27.11  tb256=27.17  | WARP  w1=27.18  w2=27.13  w4=27.14  w8=27.27  w16=27.17  w32=27.23  || block tb128=27.11  warp w2=27.13  -> BLOCK (1.00x)
gemv  N=12  | BLOCK  tb32=27.21  tb64=27.18  tb128=27.23  tb256=27.24  | WARP  w1=27.35  w2=27.34  w4=27.26  w8=27.33  w16=27.33  w32=27.36  || block tb64=27.18  warp w4=27.26  -> BLOCK (1.00x)
gemv  N=16  | BLOCK  tb32=27.38  tb64=27.32  tb128=27.32  tb256=27.23  | WARP  w1=27.29  w2=27.26  w4=27.22  w8=27.25  w16=27.26  w32=27.28  || block tb256=27.23  warp w4=27.22  -> WARP (1.00x)
gemv  N=24  | BLOCK  tb32=28.90  tb64=28.92  tb128=28.89  tb256=28.88  | WARP  w1=31.59  w2=31.59  w4=32.19  w8=32.47  w16=31.45  w32=32.36  || block tb256=28.88  warp w16=31.45  -> BLOCK (1.09x)
gemv  N=32  | BLOCK  tb32=35.79  tb64=35.79  tb128=35.72  tb256=35.77  | WARP  w1=36.02  w2=36.28  w4=36.39  w8=36.39  w16=35.96  w32=38.36  || block tb128=35.72  warp w16=35.96  -> BLOCK (1.01x)

gemm  N=4   | BLOCK  tb32=27.18  tb64=27.13  tb128=27.14  tb256=27.09  | WARP  w1=27.14  w2=27.14  w4=27.18  w8=27.10  w16=27.16  w32=27.10  || block tb256=27.09  warp w32=27.10  -> BLOCK (1.00x)
gemm  N=6   | BLOCK  tb32=27.29  tb64=27.18  tb128=27.14  tb256=27.12  | WARP  w1=27.18  w2=27.18  w4=27.38  w8=27.39  w16=27.34  w32=27.37  || block tb256=27.12  warp w2=27.18  -> BLOCK (1.00x)
gemm  N=8   | BLOCK  tb32=27.33  tb64=27.13  tb128=27.18  tb256=27.12  | WARP  w1=27.33  w2=27.35  w4=27.36  w8=27.36  w16=28.08  w32=27.23  || block tb256=27.12  warp w32=27.23  -> BLOCK (1.00x)
gemm  N=12  | BLOCK  tb32=50.97  tb64=34.90  tb128=27.75  tb256=27.32  | WARP  w1=51.24  w2=51.11  w4=52.38  w8=52.93  w16=52.96  w32=63.84  || block tb256=27.32  warp w2=51.11  -> BLOCK (1.87x)
gemm  N=16  | BLOCK  tb32=76.86  tb64=46.85  tb128=32.31  tb256=27.31  | WARP  w1=76.32  w2=75.43  w4=75.57  w8=78.06  w16=77.57  w32=110.74  || block tb256=27.31  warp w2=75.43  -> BLOCK (2.76x)
gemm  N=24  | BLOCK  tb32=197.74  tb64=108.89  tb128=70.17  tb256=51.88  | WARP  w1=200.77  w2=199.97  w4=205.34  w8=206.51  w16=208.12  w32=335.71  || block tb256=51.88  warp w2=199.97  -> BLOCK (3.85x)
gemm  N=32  | BLOCK  tb32=416.98  tb64=217.49  tb128=122.34  tb256=74.84  | WARP  w1=415.56  w2=415.44  w4=418.46  w8=423.79  w16=436.06  w32=793.06  || block tb256=74.84  warp w2=415.44  -> BLOCK (5.55x)

chol  N=4   | BLOCK  tb32=27.29  tb64=27.30  tb128=27.38  tb256=27.38  | WARP  w1=27.35  w2=27.41  w4=27.35  w8=27.33  w16=27.25  w32=29.59  || block tb32=27.29  warp w16=27.25  -> WARP (1.00x)
chol  N=6   | BLOCK  tb32=44.28  tb64=44.39  tb128=44.37  tb256=44.66  | WARP  w1=38.63  w2=39.54  w4=41.06  w8=40.68  w16=39.87  w32=46.99  || block tb32=44.28  warp w1=38.63  -> WARP (1.15x)
chol  N=8   | BLOCK  tb32=58.21  tb64=60.28  tb128=60.26  tb256=60.58  | WARP  w1=63.48  w2=63.71  w4=63.25  w8=64.74  w16=67.24  w32=83.62  || block tb32=58.21  warp w4=63.25  -> BLOCK (1.09x)
chol  N=12  | BLOCK  tb32=98.89  tb64=101.94  tb128=102.25  tb256=102.46  | WARP  w1=103.10  w2=102.45  w4=103.26  w8=105.89  w16=113.38  w32=137.90  || block tb32=98.89  warp w2=102.45  -> BLOCK (1.04x)
chol  N=16  | BLOCK  tb32=146.04  tb64=149.00  tb128=150.08  tb256=149.55  | WARP  w1=151.20  w2=157.87  w4=155.46  w8=166.06  w16=178.57  w32=222.34  || block tb32=146.04  warp w1=151.20  -> BLOCK (1.04x)
chol  N=24  | BLOCK  tb32=232.31  tb64=232.16  tb128=223.05  tb256=224.24  | WARP  w1=228.80  w2=231.68  w4=232.34  w8=241.31  w16=271.49  w32=391.55  || block tb128=223.05  warp w1=228.80  -> BLOCK (1.03x)
chol  N=32  | BLOCK  tb32=319.56  tb64=327.33  tb128=327.20  tb256=327.76  | WARP  w1=333.67  w2=336.20  w4=337.47  w8=360.06  w16=420.92  w32=662.18  || block tb32=319.56  warp w1=333.67  -> BLOCK (1.04x)

trsv  N=4   | BLOCK  tb32=27.78  tb64=27.48  tb128=27.56  tb256=27.41  | WARP  w1=27.41  w2=27.81  w4=27.47  w8=27.46  w16=27.42  w32=29.99  || block tb256=27.41  warp w1=27.41  -> BLOCK (1.00x)
trsv  N=6   | BLOCK  tb32=38.90  tb64=38.88  tb128=38.79  tb256=39.05  | WARP  w1=37.51  w2=35.25  w4=35.22  w8=35.07  w16=35.04  w32=39.06  || block tb128=38.79  warp w16=35.04  -> WARP (1.11x)
trsv  N=8   | BLOCK  tb32=47.86  tb64=47.92  tb128=48.11  tb256=48.41  | WARP  w1=45.70  w2=45.94  w4=45.58  w8=46.34  w16=46.93  w32=53.58  || block tb32=47.86  warp w4=45.58  -> WARP (1.05x)
trsv  N=12  | BLOCK  tb32=75.72  tb64=75.74  tb128=75.83  tb256=76.63  | WARP  w1=69.80  w2=70.04  w4=71.27  w8=71.58  w16=70.42  w32=75.97  || block tb32=75.72  warp w1=69.80  -> WARP (1.08x)
trsv  N=16  | BLOCK  tb32=102.35  tb64=102.39  tb128=102.44  tb256=103.49  | WARP  w1=93.92  w2=94.55  w4=94.55  w8=95.41  w16=94.60  w32=100.73  || block tb32=102.35  warp w1=93.92  -> WARP (1.09x)
trsv  N=24  | BLOCK  tb32=156.51  tb64=156.54  tb128=156.60  tb256=158.10  | WARP  w1=144.58  w2=147.48  w4=147.70  w8=146.46  w16=146.17  w32=152.49  || block tb32=156.51  warp w1=144.58  -> WARP (1.08x)
trsv  N=32  | BLOCK  tb32=210.59  tb64=210.59  tb128=210.64  tb256=212.57  | WARP  w1=194.13  w2=195.98  w4=195.78  w8=197.57  w16=196.33  w32=201.90  || block tb32=210.59  warp w1=194.13  -> WARP (1.08x)

posv  N=4   | BLOCK  tb32=44.14  tb64=44.33  tb128=44.30  tb256=44.75  | WARP  w1=41.28  w2=41.10  w4=41.54  w8=42.24  w16=58.92  w32=64.86  || block tb32=44.14  warp w2=41.10  -> WARP (1.07x)
posv  N=6   | BLOCK  tb32=76.16  tb64=77.06  tb128=77.06  tb256=77.83  | WARP  w1=65.86  w2=67.66  w4=75.53  w8=81.36  w16=83.66  w32=93.58  || block tb32=76.16  warp w1=65.86  -> WARP (1.16x)
posv  N=8   | BLOCK  tb32=100.62  tb64=101.50  tb128=101.62  tb256=103.09  | WARP  w1=98.49  w2=102.59  w4=97.25  w8=102.01  w16=119.81  w32=146.17  || block tb32=100.62  warp w4=97.25  -> WARP (1.03x)
posv  N=12  | BLOCK  tb32=166.68  tb64=168.17  tb128=168.53  tb256=171.20  | WARP  w1=157.17  w2=157.30  w4=167.70  w8=178.52  w16=193.28  w32=223.55  || block tb32=166.68  warp w1=157.17  -> WARP (1.06x)
posv  N=16  | BLOCK  tb32=233.26  tb64=233.68  tb128=235.15  tb256=239.71  | WARP  w1=219.78  w2=222.66  w4=223.95  w8=230.14  w16=246.21  w32=309.60  || block tb32=233.26  warp w1=219.78  -> WARP (1.06x)
posv  N=24  | BLOCK  tb32=353.08  tb64=353.09  tb128=355.73  tb256=360.41  | WARP  w1=330.15  w2=334.85  w4=335.52  w8=350.18  w16=389.90  w32=545.64  || block tb32=353.08  warp w1=330.15  -> WARP (1.07x)
posv  N=32  | BLOCK  tb32=507.43  tb64=510.22  tb128=510.22  tb256=519.13  | WARP  w1=477.69  w2=478.40  w4=477.08  w8=511.49  w16=596.39  w32=957.58  || block tb32=507.43  warp w4=477.08  -> WARP (1.06x)


################ NPROB=1024  reps=700 ################
# warp-per-problem vs one-block-per-problem | NPROB=1024 reps=700 | ns/problem (lower=better)
dot   N=4   | BLOCK  tb32=1.29  tb64=1.28  tb128=1.31  tb256=1.31  | WARP  w1=1.30  w2=1.30  w4=1.32  w8=1.32  w16=1.31  w32=1.27  || block tb64=1.28  warp w32=1.27  -> WARP (1.01x)
dot   N=6   | BLOCK  tb32=1.32  tb64=1.33  tb128=1.32  tb256=1.34  | WARP  w1=1.30  w2=1.30  w4=1.31  w8=1.31  w16=1.31  w32=1.27  || block tb32=1.32  warp w32=1.27  -> WARP (1.04x)
dot   N=8   | BLOCK  tb32=1.35  tb64=1.36  tb128=1.36  tb256=1.41  | WARP  w1=1.29  w2=1.30  w4=1.32  w8=1.31  w16=1.32  w32=1.27  || block tb32=1.35  warp w32=1.27  -> WARP (1.06x)
dot   N=12  | BLOCK  tb32=1.38  tb64=1.39  tb128=1.39  tb256=1.48  | WARP  w1=1.29  w2=1.26  w4=1.33  w8=1.31  w16=1.31  w32=1.28  || block tb32=1.38  warp w2=1.26  -> WARP (1.09x)
dot   N=16  | BLOCK  tb32=1.41  tb64=1.44  tb128=1.43  tb256=1.56  | WARP  w1=1.29  w2=1.30  w4=1.32  w8=1.31  w16=1.31  w32=1.23  || block tb32=1.41  warp w32=1.23  -> WARP (1.15x)
dot   N=24  | BLOCK  tb32=1.49  tb64=1.53  tb128=1.51  tb256=1.73  | WARP  w1=1.29  w2=1.30  w4=1.31  w8=1.30  w16=1.30  w32=1.28  || block tb32=1.49  warp w32=1.28  -> WARP (1.16x)
dot   N=32  | BLOCK  tb32=1.54  tb64=1.70  tb128=1.71  tb256=1.83  | WARP  w1=1.33  w2=1.33  w4=1.70  w8=1.70  w16=1.70  w32=1.72  || block tb32=1.54  warp w1=1.33  -> WARP (1.16x)

gemv  N=4   | BLOCK  tb32=1.71  tb64=1.70  tb128=1.70  tb256=1.74  | WARP  w1=1.71  w2=1.70  w4=1.70  w8=1.70  w16=1.70  w32=1.70  || block tb128=1.70  warp w8=1.70  -> WARP (1.00x)
gemv  N=6   | BLOCK  tb32=1.70  tb64=1.75  tb128=1.71  tb256=1.71  | WARP  w1=1.71  w2=1.70  w4=1.71  w8=1.70  w16=1.70  w32=1.73  || block tb32=1.70  warp w8=1.70  -> WARP (1.00x)
gemv  N=8   | BLOCK  tb32=1.71  tb64=1.74  tb128=1.71  tb256=1.71  | WARP  w1=1.70  w2=1.70  w4=1.70  w8=1.73  w16=1.71  w32=1.71  || block tb256=1.71  warp w1=1.70  -> WARP (1.00x)
gemv  N=12  | BLOCK  tb32=1.70  tb64=1.70  tb128=1.70  tb256=1.78  | WARP  w1=1.72  w2=1.72  w4=1.71  w8=1.71  w16=1.72  w32=1.71  || block tb128=1.70  warp w32=1.71  -> BLOCK (1.00x)
gemv  N=16  | BLOCK  tb32=1.76  tb64=1.77  tb128=1.77  tb256=2.20  | WARP  w1=1.80  w2=1.70  w4=1.71  w8=1.71  w16=1.73  w32=1.77  || block tb32=1.76  warp w2=1.70  -> WARP (1.04x)
gemv  N=24  | BLOCK  tb32=2.03  tb64=2.04  tb128=2.03  tb256=2.70  | WARP  w1=2.15  w2=2.06  w4=2.05  w8=2.04  w16=2.08  w32=2.18  || block tb32=2.03  warp w8=2.04  -> BLOCK (1.01x)
gemv  N=32  | BLOCK  tb32=2.40  tb64=2.41  tb128=2.40  tb256=3.39  | WARP  w1=2.42  w2=2.36  w4=2.34  w8=2.36  w16=2.41  w32=2.56  || block tb32=2.40  warp w4=2.34  -> WARP (1.02x)

gemm  N=4   | BLOCK  tb32=1.73  tb64=1.71  tb128=1.71  tb256=1.71  | WARP  w1=1.70  w2=1.71  w4=1.69  w8=1.70  w16=1.70  w32=1.72  || block tb128=1.71  warp w4=1.69  -> WARP (1.01x)
gemm  N=6   | BLOCK  tb32=1.71  tb64=1.71  tb128=1.73  tb256=1.71  | WARP  w1=1.71  w2=1.71  w4=1.71  w8=1.71  w16=1.71  w32=1.72  || block tb256=1.71  warp w1=1.71  -> WARP (1.00x)
gemm  N=8   | BLOCK  tb32=1.76  tb64=1.70  tb128=1.70  tb256=1.70  | WARP  w1=1.71  w2=1.72  w4=1.71  w8=1.71  w16=1.71  w32=1.75  || block tb64=1.70  warp w1=1.71  -> BLOCK (1.01x)
gemm  N=12  | BLOCK  tb32=3.32  tb64=2.39  tb128=2.03  tb256=2.05  | WARP  w1=3.32  w2=3.32  w4=3.33  w8=3.34  w16=3.52  w32=4.19  || block tb128=2.03  warp w1=3.32  -> BLOCK (1.64x)
gemm  N=16  | BLOCK  tb32=4.87  tb64=3.12  tb128=2.43  tb256=2.46  | WARP  w1=4.83  w2=4.83  w4=4.87  w8=4.89  w16=5.10  w32=7.13  || block tb128=2.43  warp w2=4.83  -> BLOCK (1.99x)
gemm  N=24  | BLOCK  tb32=12.64  tb64=7.18  tb128=6.52  tb256=6.36  | WARP  w1=12.85  w2=12.84  w4=12.99  w8=12.93  w16=13.50  w32=21.45  || block tb256=6.36  warp w2=12.84  -> BLOCK (2.02x)
gemm  N=32  | BLOCK  tb32=26.56  tb64=14.41  tb128=13.50  tb256=11.54  | WARP  w1=26.49  w2=27.98  w4=26.61  w8=26.66  w16=28.20  w32=52.73  || block tb256=11.54  warp w1=26.49  -> BLOCK (2.30x)

chol  N=4   | BLOCK  tb32=1.73  tb64=1.85  tb128=1.84  tb256=2.37  | WARP  w1=1.77  w2=1.71  w4=1.70  w8=1.70  w16=1.80  w32=2.03  || block tb32=1.73  warp w8=1.70  -> WARP (1.02x)
chol  N=6   | BLOCK  tb32=2.86  tb64=3.08  tb128=3.05  tb256=4.81  | WARP  w1=2.62  w2=2.72  w4=2.74  w8=2.73  w16=2.74  w32=3.14  || block tb32=2.86  warp w1=2.62  -> WARP (1.09x)
chol  N=8   | BLOCK  tb32=3.82  tb64=4.11  tb128=4.07  tb256=6.85  | WARP  w1=4.19  w2=4.15  w4=4.09  w8=4.11  w16=4.34  w32=5.29  || block tb32=3.82  warp w4=4.09  -> BLOCK (1.07x)
chol  N=12  | BLOCK  tb32=6.33  tb64=6.78  tb128=6.63  tb256=12.07  | WARP  w1=6.64  w2=6.64  w4=6.67  w8=6.69  w16=7.28  w32=8.91  || block tb32=6.33  warp w2=6.64  -> BLOCK (1.05x)
chol  N=16  | BLOCK  tb32=9.36  tb64=10.10  tb128=9.75  tb256=17.69  | WARP  w1=9.93  w2=9.92  w4=9.97  w8=10.01  w16=10.95  w32=13.58  || block tb32=9.36  warp w2=9.92  -> BLOCK (1.06x)
chol  N=24  | BLOCK  tb32=14.22  tb64=15.39  tb128=14.79  tb256=27.43  | WARP  w1=15.00  w2=15.00  w4=15.10  w8=15.18  w16=17.36  w32=24.91  || block tb32=14.22  warp w1=15.00  -> BLOCK (1.05x)
chol  N=32  | BLOCK  tb32=21.04  tb64=23.89  tb128=21.76  tb256=40.15  | WARP  w1=22.10  w2=22.24  w4=22.56  w8=22.75  w16=26.82  w32=42.11  || block tb32=21.04  warp w1=22.10  -> BLOCK (1.05x)

trsv  N=4   | BLOCK  tb32=1.86  tb64=1.90  tb128=1.89  tb256=2.46  | WARP  w1=1.84  w2=1.70  w4=1.71  w8=1.71  w16=1.71  w32=1.96  || block tb32=1.86  warp w2=1.70  -> WARP (1.10x)
trsv  N=6   | BLOCK  tb32=2.53  tb64=2.58  tb128=2.56  tb256=3.84  | WARP  w1=2.43  w2=2.24  w4=2.25  w8=2.24  w16=2.31  w32=2.60  || block tb32=2.53  warp w8=2.24  -> WARP (1.13x)
trsv  N=8   | BLOCK  tb32=3.17  tb64=3.23  tb128=3.20  tb256=5.07  | WARP  w1=3.02  w2=2.96  w4=2.91  w8=2.94  w16=3.05  w32=3.52  || block tb32=3.17  warp w4=2.91  -> WARP (1.09x)
trsv  N=12  | BLOCK  tb32=4.90  tb64=5.00  tb128=5.00  tb256=8.55  | WARP  w1=4.47  w2=4.48  w4=4.48  w8=4.51  w16=4.60  w32=5.01  || block tb32=4.90  warp w1=4.47  -> WARP (1.10x)
trsv  N=16  | BLOCK  tb32=6.66  tb64=6.78  tb128=6.76  tb256=11.67  | WARP  w1=6.07  w2=6.06  w4=6.33  w8=6.06  w16=6.15  w32=6.65  || block tb32=6.66  warp w8=6.06  -> WARP (1.10x)
trsv  N=24  | BLOCK  tb32=10.13  tb64=10.24  tb128=10.25  tb256=17.83  | WARP  w1=9.31  w2=9.32  w4=9.28  w8=9.31  w16=9.48  w32=10.05  || block tb32=10.13  warp w4=9.28  -> WARP (1.09x)
trsv  N=32  | BLOCK  tb32=13.49  tb64=13.67  tb128=13.66  tb256=23.87  | WARP  w1=12.66  w2=12.39  w4=12.39  w8=12.33  w16=12.67  w32=13.29  || block tb32=13.49  warp w8=12.33  -> WARP (1.09x)

posv  N=4   | BLOCK  tb32=3.03  tb64=3.13  tb128=3.11  tb256=4.95  | WARP  w1=2.86  w2=2.68  w4=2.80  w8=2.78  w16=3.91  w32=4.32  || block tb32=3.03  warp w2=2.68  -> WARP (1.13x)
posv  N=6   | BLOCK  tb32=4.86  tb64=5.15  tb128=5.06  tb256=8.90  | WARP  w1=4.24  w2=4.62  w4=5.21  w8=5.33  w16=5.60  w32=6.26  || block tb32=4.86  warp w1=4.24  -> WARP (1.15x)
posv  N=8   | BLOCK  tb32=6.48  tb64=6.90  tb128=6.72  tb256=12.16  | WARP  w1=6.35  w2=6.52  w4=6.98  w8=6.96  w16=8.12  w32=9.60  || block tb32=6.48  warp w1=6.35  -> WARP (1.02x)
posv  N=12  | BLOCK  tb32=10.76  tb64=11.41  tb128=11.19  tb256=21.16  | WARP  w1=10.00  w2=10.17  w4=11.72  w8=11.85  w16=12.90  w32=14.57  || block tb32=10.76  warp w1=10.00  -> WARP (1.08x)
posv  N=16  | BLOCK  tb32=15.19  tb64=16.27  tb128=15.66  tb256=29.51  | WARP  w1=14.17  w2=14.33  w4=14.45  w8=14.47  w16=15.64  w32=19.67  || block tb32=15.19  warp w1=14.17  -> WARP (1.07x)
posv  N=24  | BLOCK  tb32=23.11  tb64=24.71  tb128=23.85  tb256=45.29  | WARP  w1=21.72  w2=21.87  w4=22.04  w8=22.01  w16=24.75  w32=34.50  || block tb32=23.11  warp w1=21.72  -> WARP (1.06x)
posv  N=32  | BLOCK  tb32=34.29  tb64=37.45  tb128=35.12  tb256=65.68  | WARP  w1=31.90  w2=31.62  w4=32.11  w8=32.27  w16=37.85  w32=61.26  || block tb32=34.29  warp w2=31.62  -> WARP (1.08x)


################ NPROB=8192  reps=500 ################
# warp-per-problem vs one-block-per-problem | NPROB=8192 reps=500 | ns/problem (lower=better)
dot   N=4   | BLOCK  tb32=0.56  tb64=0.56  tb128=0.57  tb256=0.58  | WARP  w1=0.56  w2=0.32  w4=0.22  w8=0.21  w16=0.22  w32=0.21  || block tb64=0.56  warp w8=0.21  -> WARP (2.59x)
dot   N=6   | BLOCK  tb32=0.57  tb64=0.56  tb128=0.57  tb256=0.57  | WARP  w1=0.56  w2=0.33  w4=0.22  w8=0.21  w16=0.21  w32=0.21  || block tb64=0.56  warp w8=0.21  -> WARP (2.61x)
dot   N=8   | BLOCK  tb32=0.57  tb64=0.57  tb128=0.58  tb256=0.61  | WARP  w1=0.56  w2=0.32  w4=0.22  w8=0.21  w16=0.22  w32=0.21  || block tb64=0.57  warp w32=0.21  -> WARP (2.65x)
dot   N=12  | BLOCK  tb32=0.58  tb64=0.57  tb128=0.58  tb256=0.64  | WARP  w1=0.56  w2=0.33  w4=0.22  w8=0.22  w16=0.21  w32=0.22  || block tb64=0.57  warp w16=0.21  -> WARP (2.67x)
dot   N=16  | BLOCK  tb32=0.59  tb64=0.58  tb128=0.59  tb256=0.68  | WARP  w1=0.56  w2=0.32  w4=0.22  w8=0.22  w16=0.22  w32=0.22  || block tb64=0.58  warp w32=0.22  -> WARP (2.70x)
dot   N=24  | BLOCK  tb32=0.60  tb64=0.59  tb128=0.60  tb256=0.79  | WARP  w1=0.56  w2=0.32  w4=0.22  w8=0.17  w16=0.20  w32=0.22  || block tb64=0.59  warp w8=0.17  -> WARP (3.52x)
dot   N=32  | BLOCK  tb32=0.60  tb64=0.60  tb128=0.61  tb256=0.84  | WARP  w1=0.56  w2=0.32  w4=0.22  w8=0.22  w16=0.21  w32=0.22  || block tb64=0.60  warp w16=0.21  -> WARP (2.80x)

gemv  N=4   | BLOCK  tb32=0.56  tb64=0.56  tb128=0.56  tb256=0.56  | WARP  w1=0.57  w2=0.33  w4=0.23  w8=0.21  w16=0.22  w32=0.22  || block tb128=0.56  warp w8=0.21  -> WARP (2.59x)
gemv  N=6   | BLOCK  tb32=0.57  tb64=0.56  tb128=0.56  tb256=0.56  | WARP  w1=0.57  w2=0.34  w4=0.23  w8=0.21  w16=0.22  w32=0.24  || block tb128=0.56  warp w8=0.21  -> WARP (2.60x)
gemv  N=8   | BLOCK  tb32=0.58  tb64=0.57  tb128=0.57  tb256=0.60  | WARP  w1=0.58  w2=0.35  w4=0.25  w8=0.22  w16=0.24  w32=0.27  || block tb128=0.57  warp w8=0.22  -> WARP (2.55x)
gemv  N=12  | BLOCK  tb32=0.60  tb64=0.60  tb128=0.59  tb256=0.66  | WARP  w1=0.61  w2=0.41  w4=0.32  w8=0.31  w16=0.32  w32=0.33  || block tb128=0.59  warp w8=0.31  -> WARP (1.89x)
gemv  N=16  | BLOCK  tb32=0.63  tb64=0.62  tb128=0.63  tb256=0.82  | WARP  w1=0.63  w2=0.44  w4=0.35  w8=0.35  w16=0.37  w32=0.38  || block tb64=0.62  warp w4=0.35  -> WARP (1.78x)
gemv  N=24  | BLOCK  tb32=0.70  tb64=0.69  tb128=0.75  tb256=1.03  | WARP  w1=0.71  w2=0.61  w4=0.59  w8=0.59  w16=0.61  w32=0.61  || block tb64=0.69  warp w4=0.59  -> WARP (1.18x)
gemv  N=32  | BLOCK  tb32=0.87  tb64=0.87  tb128=0.98  tb256=1.38  | WARP  w1=0.87  w2=0.85  w4=0.85  w8=0.85  w16=0.87  w32=0.92  || block tb32=0.87  warp w2=0.85  -> WARP (1.03x)

gemm  N=4   | BLOCK  tb32=0.56  tb64=0.56  tb128=0.56  tb256=0.56  | WARP  w1=0.56  w2=0.33  w4=0.23  w8=0.21  w16=0.22  w32=0.22  || block tb128=0.56  warp w8=0.21  -> WARP (2.59x)
gemm  N=6   | BLOCK  tb32=0.62  tb64=0.58  tb128=0.58  tb256=0.59  | WARP  w1=0.59  w2=0.37  w4=0.28  w8=0.28  w16=0.30  w32=0.35  || block tb64=0.58  warp w8=0.28  -> WARP (2.08x)
gemm  N=8   | BLOCK  tb32=0.63  tb64=0.59  tb128=0.59  tb256=0.62  | WARP  w1=0.62  w2=0.40  w4=0.31  w8=0.31  w16=0.33  w32=0.37  || block tb128=0.59  warp w4=0.31  -> WARP (1.89x)
gemm  N=12  | BLOCK  tb32=1.00  tb64=0.78  tb128=0.83  tb256=0.91  | WARP  w1=1.01  w2=0.85  w4=0.86  w8=0.88  w16=0.94  w32=0.99  || block tb64=0.78  warp w2=0.85  -> BLOCK (1.10x)
gemm  N=16  | BLOCK  tb32=1.60  tb64=1.37  tb128=1.43  tb256=1.39  | WARP  w1=1.60  w2=1.54  w4=1.53  w8=1.56  w16=1.68  w32=1.72  || block tb64=1.37  warp w4=1.53  -> BLOCK (1.12x)
gemm  N=24  | BLOCK  tb32=4.92  tb64=4.23  tb128=4.10  tb256=4.15  | WARP  w1=4.99  w2=6.77  w4=7.14  w8=4.96  w16=5.34  w32=5.41  || block tb128=4.10  warp w8=4.96  -> BLOCK (1.21x)
gemm  N=32  | BLOCK  tb32=15.21  tb64=10.61  tb128=9.79  tb256=9.56  | WARP  w1=15.33  w2=22.50  w4=22.67  w8=23.14  w16=23.00  w32=17.36  || block tb256=9.56  warp w1=15.33  -> BLOCK (1.60x)

chol  N=4   | BLOCK  tb32=0.62  tb64=0.64  tb128=0.69  tb256=1.16  | WARP  w1=0.63  w2=0.41  w4=0.36  w8=0.37  w16=0.40  w32=0.43  || block tb32=0.62  warp w4=0.36  -> WARP (1.76x)
chol  N=6   | BLOCK  tb32=0.94  tb64=1.06  tb128=1.49  tb256=2.60  | WARP  w1=0.78  w2=0.59  w4=0.59  w8=0.60  w16=0.63  w32=0.69  || block tb32=0.94  warp w4=0.59  -> WARP (1.61x)
chol  N=8   | BLOCK  tb32=1.26  tb64=1.54  tb128=2.15  tb256=3.75  | WARP  w1=1.41  w2=1.08  w4=1.12  w8=1.16  w16=1.19  w32=1.25  || block tb32=1.26  warp w2=1.08  -> WARP (1.17x)
chol  N=12  | BLOCK  tb32=2.34  tb64=2.86  tb128=4.04  tb256=7.30  | WARP  w1=2.52  w2=1.83  w4=1.93  w8=1.88  w16=1.99  w32=2.13  || block tb32=2.34  warp w2=1.83  -> WARP (1.27x)
chol  N=16  | BLOCK  tb32=3.51  tb64=4.21  tb128=5.72  tb256=9.97  | WARP  w1=3.71  w2=2.86  w4=2.87  w8=2.95  w16=3.13  w32=3.30  || block tb32=3.51  warp w2=2.86  -> WARP (1.22x)
chol  N=24  | BLOCK  tb32=5.87  tb64=7.16  tb128=9.00  tb256=15.56  | WARP  w1=5.97  w2=5.28  w4=5.17  w8=5.36  w16=5.88  w32=6.14  || block tb32=5.87  warp w4=5.17  -> WARP (1.14x)
chol  N=32  | BLOCK  tb32=10.59  tb64=12.58  tb128=13.78  tb256=23.10  | WARP  w1=10.53  w2=9.52  w4=9.56  w8=9.03  w16=9.98  w32=10.43  || block tb32=10.59  warp w8=9.03  -> WARP (1.17x)

trsv  N=4   | BLOCK  tb32=0.64  tb64=0.64  tb128=0.71  tb256=1.22  | WARP  w1=0.64  w2=0.41  w4=0.33  w8=0.33  w16=0.36  w32=0.42  || block tb32=0.64  warp w4=0.33  -> WARP (1.97x)
trsv  N=6   | BLOCK  tb32=0.76  tb64=0.81  tb128=1.15  tb256=2.04  | WARP  w1=0.73  w2=0.50  w4=0.48  w8=0.49  w16=0.51  w32=0.57  || block tb32=0.76  warp w4=0.48  -> WARP (1.57x)
trsv  N=8   | BLOCK  tb32=0.98  tb64=1.03  tb128=1.54  tb256=2.72  | WARP  w1=0.91  w2=0.65  w4=0.65  w8=0.65  w16=0.68  w32=0.78  || block tb32=0.98  warp w4=0.65  -> WARP (1.51x)
trsv  N=12  | BLOCK  tb32=1.61  tb64=1.78  tb128=2.63  tb256=4.69  | WARP  w1=1.50  w2=1.01  w4=1.01  w8=1.02  w16=1.03  w32=1.14  || block tb32=1.61  warp w4=1.01  -> WARP (1.60x)
trsv  N=16  | BLOCK  tb32=2.20  tb64=2.42  tb128=3.61  tb256=6.46  | WARP  w1=1.93  w2=1.36  w4=1.37  w8=1.37  w16=1.40  w32=1.53  || block tb32=2.20  warp w2=1.36  -> WARP (1.62x)
trsv  N=24  | BLOCK  tb32=3.40  tb64=3.71  tb128=5.59  tb256=10.01  | WARP  w1=3.03  w2=2.16  w4=2.17  w8=2.18  w16=2.21  w32=2.35  || block tb32=3.40  warp w2=2.16  -> WARP (1.57x)
trsv  N=32  | BLOCK  tb32=4.60  tb64=4.98  tb128=7.56  tb256=13.55  | WARP  w1=4.09  w2=2.92  w4=2.96  w8=2.94  w16=2.97  w32=3.13  || block tb32=4.60  warp w2=2.92  -> WARP (1.57x)

posv  N=4   | BLOCK  tb32=0.95  tb64=1.09  tb128=1.51  tb256=2.67  | WARP  w1=0.88  w2=0.76  w4=0.84  w8=0.94  w16=0.97  w32=0.99  || block tb32=0.95  warp w2=0.76  -> WARP (1.25x)
posv  N=6   | BLOCK  tb32=1.75  tb64=2.10  tb128=2.84  tb256=5.00  | WARP  w1=1.44  w2=1.14  w4=1.19  w8=1.29  w16=1.38  w32=1.49  || block tb32=1.75  warp w2=1.14  -> WARP (1.53x)
posv  N=8   | BLOCK  tb32=2.45  tb64=2.99  tb128=3.94  tb256=6.92  | WARP  w1=2.32  w2=1.80  w4=1.90  w8=1.94  w16=2.05  w32=2.24  || block tb32=2.45  warp w2=1.80  -> WARP (1.36x)
posv  N=12  | BLOCK  tb32=4.21  tb64=4.99  tb128=6.80  tb256=12.28  | WARP  w1=3.94  w2=2.94  w4=3.19  w8=3.16  w16=3.31  w32=3.47  || block tb32=4.21  warp w2=2.94  -> WARP (1.43x)
posv  N=16  | BLOCK  tb32=6.11  tb64=7.26  tb128=10.11  tb256=17.61  | WARP  w1=5.49  w2=4.32  w4=4.32  w8=4.43  w16=4.69  w32=4.89  || block tb32=6.11  warp w2=4.32  -> WARP (1.42x)
posv  N=24  | BLOCK  tb32=9.84  tb64=11.87  tb128=15.02  tb256=26.89  | WARP  w1=8.87  w2=7.74  w4=7.91  w8=8.05  w16=8.66  w32=8.56  || block tb32=9.84  warp w2=7.74  -> WARP (1.27x)
posv  N=32  | BLOCK  tb32=16.72  tb64=21.65  tb128=24.89  tb256=38.53  | WARP  w1=15.27  w2=15.11  w4=14.24  w8=12.79  w16=13.99  w32=15.14  || block tb32=16.72  warp w8=12.79  -> WARP (1.31x)


################ NPROB=32768  reps=250 ################
# warp-per-problem vs one-block-per-problem | NPROB=32768 reps=250 | ns/problem (lower=better)
dot   N=4   | BLOCK  tb32=0.50  tb64=0.49  tb128=0.50  tb256=0.49  | WARP  w1=0.50  w2=0.26  w4=0.14  w8=0.09  w16=0.09  w32=0.13  || block tb256=0.49  warp w16=0.09  -> WARP (5.62x)
dot   N=6   | BLOCK  tb32=0.50  tb64=0.49  tb128=0.54  tb256=0.54  | WARP  w1=0.54  w2=0.27  w4=0.14  w8=0.09  w16=0.09  w32=0.13  || block tb64=0.49  warp w16=0.09  -> WARP (5.62x)
dot   N=8   | BLOCK  tb32=0.50  tb64=0.50  tb128=0.50  tb256=0.57  | WARP  w1=0.50  w2=0.26  w4=0.14  w8=0.09  w16=0.09  w32=0.13  || block tb64=0.50  warp w8=0.09  -> WARP (5.62x)
dot   N=12  | BLOCK  tb32=0.50  tb64=0.50  tb128=0.50  tb256=0.54  | WARP  w1=0.50  w2=0.26  w4=0.14  w8=0.09  w16=0.09  w32=0.13  || block tb64=0.50  warp w8=0.09  -> WARP (5.61x)
dot   N=16  | BLOCK  tb32=0.52  tb64=0.50  tb128=0.50  tb256=0.59  | WARP  w1=0.50  w2=0.26  w4=0.14  w8=0.09  w16=0.09  w32=0.13  || block tb64=0.50  warp w8=0.09  -> WARP (5.64x)
dot   N=24  | BLOCK  tb32=0.51  tb64=0.53  tb128=0.50  tb256=0.69  | WARP  w1=0.50  w2=0.26  w4=0.14  w8=0.09  w16=0.09  w32=0.13  || block tb128=0.50  warp w8=0.09  -> WARP (5.66x)
dot   N=32  | BLOCK  tb32=0.51  tb64=0.50  tb128=0.50  tb256=0.74  | WARP  w1=0.50  w2=0.26  w4=0.14  w8=0.09  w16=0.09  w32=0.13  || block tb128=0.50  warp w8=0.09  -> WARP (5.65x)

gemv  N=4   | BLOCK  tb32=0.52  tb64=0.49  tb128=0.47  tb256=0.47  | WARP  w1=0.50  w2=0.26  w4=0.15  w8=0.10  w16=0.10  w32=0.14  || block tb256=0.47  warp w8=0.10  -> WARP (4.93x)
gemv  N=6   | BLOCK  tb32=0.50  tb64=0.49  tb128=0.48  tb256=0.48  | WARP  w1=0.50  w2=0.26  w4=0.15  w8=0.11  w16=0.12  w32=0.16  || block tb128=0.48  warp w8=0.11  -> WARP (4.20x)
gemv  N=8   | BLOCK  tb32=0.50  tb64=0.49  tb128=0.47  tb256=0.48  | WARP  w1=0.50  w2=0.26  w4=0.15  w8=0.13  w16=0.13  w32=0.19  || block tb128=0.47  warp w8=0.13  -> WARP (3.63x)
gemv  N=12  | BLOCK  tb32=0.51  tb64=0.50  tb128=0.48  tb256=0.50  | WARP  w1=0.51  w2=0.28  w4=0.19  w8=0.19  w16=0.19  w32=0.24  || block tb128=0.48  warp w8=0.19  -> WARP (2.53x)
gemv  N=16  | BLOCK  tb32=0.52  tb64=0.50  tb128=0.49  tb256=0.56  | WARP  w1=0.52  w2=0.28  w4=0.22  w8=0.22  w16=0.22  w32=0.28  || block tb128=0.49  warp w4=0.22  -> WARP (2.24x)
gemv  N=24  | BLOCK  tb32=0.54  tb64=0.52  tb128=0.52  tb256=0.69  | WARP  w1=0.54  w2=0.42  w4=0.42  w8=0.42  w16=0.42  w32=0.46  || block tb128=0.52  warp w2=0.42  -> WARP (1.26x)
gemv  N=32  | BLOCK  tb32=2.76  tb64=2.72  tb128=2.70  tb256=2.74  | WARP  w1=2.73  w2=2.74  w4=2.79  w8=2.75  w16=2.76  w32=2.77  || block tb128=2.70  warp w1=2.73  -> BLOCK (1.01x)

gemm  N=4   | BLOCK  tb32=0.50  tb64=0.49  tb128=0.47  tb256=0.49  | WARP  w1=0.50  w2=0.26  w4=0.15  w8=0.10  w16=0.10  w32=0.15  || block tb128=0.47  warp w8=0.10  -> WARP (4.91x)
gemm  N=6   | BLOCK  tb32=0.51  tb64=0.50  tb128=0.50  tb256=0.49  | WARP  w1=0.51  w2=0.27  w4=0.17  w8=0.17  w16=0.18  w32=0.25  || block tb256=0.49  warp w4=0.17  -> WARP (2.93x)
gemm  N=8   | BLOCK  tb32=0.51  tb64=0.50  tb128=0.49  tb256=0.49  | WARP  w1=0.51  w2=0.27  w4=0.20  w8=0.20  w16=0.21  w32=0.27  || block tb256=0.49  warp w4=0.20  -> WARP (2.48x)
gemm  N=12  | BLOCK  tb32=0.75  tb64=0.62  tb128=0.67  tb256=0.75  | WARP  w1=0.76  w2=0.63  w4=0.63  w8=0.64  w16=0.65  w32=0.78  || block tb64=0.62  warp w2=0.63  -> BLOCK (1.01x)
gemm  N=16  | BLOCK  tb32=1.52  tb64=1.33  tb128=1.28  tb256=1.41  | WARP  w1=1.37  w2=1.32  w4=1.28  w8=1.28  w16=1.30  w32=1.47  || block tb128=1.28  warp w8=1.28  -> BLOCK (1.00x)
gemm  N=24  | BLOCK  tb32=9.41  tb64=7.18  tb128=7.08  tb256=7.41  | WARP  w1=9.20  w2=7.90  w4=8.37  w8=7.89  w16=7.82  w32=9.00  || block tb128=7.08  warp w16=7.82  -> BLOCK (1.10x)
gemm  N=32  | BLOCK  tb32=20.60  tb64=13.10  tb128=11.89  tb256=12.86  | WARP  w1=20.60  w2=21.60  w4=21.48  w8=21.52  w16=21.85  w32=20.84  || block tb128=11.89  warp w1=20.60  -> BLOCK (1.73x)

chol  N=4   | BLOCK  tb32=0.51  tb64=0.51  tb128=0.55  tb256=1.05  | WARP  w1=0.52  w2=0.28  w4=0.22  w8=0.23  w16=0.24  w32=0.30  || block tb64=0.51  warp w4=0.22  -> WARP (2.29x)
chol  N=6   | BLOCK  tb32=0.63  tb64=0.83  tb128=1.23  tb256=2.37  | WARP  w1=0.59  w2=0.38  w4=0.38  w8=0.39  w16=0.40  w32=0.53  || block tb32=0.63  warp w4=0.38  -> WARP (1.66x)
chol  N=8   | BLOCK  tb32=0.96  tb64=1.31  tb128=1.79  tb256=3.38  | WARP  w1=1.07  w2=0.82  w4=0.82  w8=0.84  w16=0.86  w32=1.03  || block tb32=0.96  warp w2=0.82  -> WARP (1.17x)
chol  N=12  | BLOCK  tb32=1.70  tb64=2.30  tb128=3.23  tb256=6.13  | WARP  w1=1.83  w2=1.33  w4=1.35  w8=1.37  w16=1.43  w32=1.80  || block tb32=1.70  warp w2=1.33  -> WARP (1.28x)
chol  N=16  | BLOCK  tb32=2.66  tb64=3.63  tb128=4.95  tb256=9.43  | WARP  w1=2.82  w2=2.16  w4=2.18  w8=2.20  w16=2.28  w32=2.81  || block tb32=2.66  warp w2=2.16  -> WARP (1.23x)
chol  N=24  | BLOCK  tb32=4.77  tb64=6.40  tb128=7.73  tb256=14.75  | WARP  w1=4.80  w2=4.34  w4=4.35  w8=4.39  w16=4.60  w32=5.36  || block tb32=4.77  warp w2=4.34  -> WARP (1.10x)
chol  N=32  | BLOCK  tb32=10.24  tb64=12.40  tb128=16.82  tb256=30.48  | WARP  w1=10.45  w2=9.04  w4=8.99  w8=8.29  w16=8.61  w32=10.14  || block tb32=10.24  warp w8=8.29  -> WARP (1.24x)

trsv  N=4   | BLOCK  tb32=0.52  tb64=0.51  tb128=0.58  tb256=1.10  | WARP  w1=0.52  w2=0.28  w4=0.20  w8=0.20  w16=0.22  w32=0.32  || block tb64=0.51  warp w4=0.20  -> WARP (2.56x)
trsv  N=6   | BLOCK  tb32=0.54  tb64=0.60  tb128=0.96  tb256=1.84  | WARP  w1=0.53  w2=0.31  w4=0.30  w8=0.30  w16=0.32  w32=0.48  || block tb32=0.54  warp w4=0.30  -> WARP (1.83x)
trsv  N=8   | BLOCK  tb32=0.72  tb64=0.81  tb128=1.30  tb256=2.52  | WARP  w1=0.66  w2=0.41  w4=0.40  w8=0.41  w16=0.42  w32=0.62  || block tb32=0.72  warp w4=0.40  -> WARP (1.80x)
trsv  N=12  | BLOCK  tb32=1.23  tb64=1.43  tb128=2.26  tb256=4.40  | WARP  w1=1.06  w2=0.65  w4=0.63  w8=0.64  w16=0.66  w32=0.91  || block tb32=1.23  warp w4=0.63  -> WARP (1.95x)
trsv  N=16  | BLOCK  tb32=1.68  tb64=1.94  tb128=3.13  tb256=6.09  | WARP  w1=1.49  w2=0.86  w4=0.87  w8=0.88  w16=0.89  w32=1.24  || block tb32=1.68  warp w2=0.86  -> WARP (1.94x)
trsv  N=24  | BLOCK  tb32=2.57  tb64=2.96  tb128=4.85  tb256=9.56  | WARP  w1=2.40  w2=1.38  w4=1.41  w8=1.46  w16=1.43  w32=1.92  || block tb32=2.57  warp w2=1.38  -> WARP (1.86x)
trsv  N=32  | BLOCK  tb32=6.48  tb64=6.73  tb128=11.65  tb256=22.29  | WARP  w1=6.01  w2=3.91  w4=3.93  w8=4.00  w16=4.00  w32=5.12  || block tb32=6.48  warp w2=3.91  -> WARP (1.66x)

posv  N=4   | BLOCK  tb32=0.72  tb64=0.87  tb128=1.32  tb256=2.48  | WARP  w1=0.65  w2=0.49  w4=0.56  w8=0.72  w16=0.71  w32=0.76  || block tb32=0.72  warp w2=0.49  -> WARP (1.46x)
posv  N=6   | BLOCK  tb32=1.34  tb64=1.78  tb128=2.48  tb256=4.68  | WARP  w1=1.11  w2=0.79  w4=0.81  w8=0.87  w16=0.94  w32=1.29  || block tb32=1.34  warp w2=0.79  -> WARP (1.69x)
posv  N=8   | BLOCK  tb32=1.94  tb64=2.62  tb128=3.46  tb256=6.42  | WARP  w1=1.78  w2=1.36  w4=1.42  w8=1.43  w16=1.48  w32=1.85  || block tb32=1.94  warp w2=1.36  -> WARP (1.43x)
posv  N=12  | BLOCK  tb32=3.26  tb64=4.37  tb128=5.95  tb256=11.34  | WARP  w1=2.90  w2=2.16  w4=2.21  w8=2.27  w16=2.35  w32=2.90  || block tb32=3.26  warp w2=2.16  -> WARP (1.51x)
posv  N=16  | BLOCK  tb32=4.75  tb64=6.41  tb128=8.72  tb256=16.96  | WARP  w1=4.24  w2=3.28  w4=3.30  w8=3.34  w16=3.58  w32=4.49  || block tb32=4.75  warp w2=3.28  -> WARP (1.45x)
posv  N=24  | BLOCK  tb32=7.98  tb64=10.67  tb128=13.19  tb256=24.68  | WARP  w1=7.19  w2=6.53  w4=6.53  w8=6.55  w16=6.77  w32=7.45  || block tb32=7.98  warp w2=6.53  -> WARP (1.22x)
posv  N=32  | BLOCK  tb32=15.21  tb64=18.49  tb128=23.94  tb256=44.57  | WARP  w1=14.06  w2=12.24  w4=12.46  w8=11.44  w16=11.53  w32=14.36  || block tb32=15.21  warp w8=11.44  -> WARP (1.33x)


